[gd_scene format=3 uid="uid://traxdoor001"]

[ext_resource type="Script" uid="uid://c76jks3qx44bm" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://c1bxa7xbcqfma" path="res://scripts/player.gd" id="2_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(30, 48)

[node name="Main" type="Node2D" unique_id=1892243586]
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="." unique_id=1360724060]
offset_right = 4200.0
offset_bottom = 720.0
color = Color(0.0823529, 0.0941176, 0.152941, 1)

[node name="LevelTiles" type="TileMap" parent="." unique_id=115927416]
format = 2

[node name="Platforms" type="Node2D" parent="." unique_id=1505132959]

[node name="Actors" type="Node2D" parent="." unique_id=1388842532]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1221265243]
position = Vector2(96, 480)
script = ExtResource("2_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=734407825]
position = Vector2(0, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1343773663]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=598732555]
position = Vector2(250, -120)
limit_left = 0
limit_top = 0
limit_right = 3450
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=80478238]

[node name="HUD" type="Label" parent="CanvasLayer" unique_id=946316459]
offset_left = 18.0
offset_top = 14.0
offset_right = 1040.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.917647, 0.956863, 0.945098, 1)
theme_override_font_sizes/font_size = 20
text = "0/2 | A/D move | Espaco pula | Shift corre"

[node name="Message" type="Label" parent="CanvasLayer" unique_id=1682847267]
offset_left = 18.0
offset_top = 590.0
offset_right = 1190.0
offset_bottom = 660.0
theme_override_colors/font_color = Color(1, 0.941176, 0.67451, 1)
theme_override_font_sizes/font_size = 24
autowrap_mode = 3
