[gd_scene load_steps=10 format=3 uid="uid://traxdoor001"]

[ext_resource type="Script" uid="uid://c76jks3qx44bm" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Texture2D" uid="uid://blru6hitujur5" path="res://assets/tiles/sheet.png" id="2_sheet"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/bau.tscn" id="4_bau"]
[ext_resource type="PackedScene" path="res://scenes/power_up_pulo.tscn" id="5_power"]
[ext_resource type="PackedScene" path="res://scenes/inimigo.tscn" id="6_enemy"]
[ext_resource type="PackedScene" path="res://scenes/porta.tscn" id="7_porta"]
[ext_resource type="PackedScene" path="res://scenes/cenario.tscn" id="8_cenario"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hud_bau"]
atlas = ExtResource("2_sheet")
region = Rect2(224, 64, 16, 16)

[node name="Main" type="Node2D" unique_id=1892243586]
script = ExtResource("1_game")

[node name="Cenario" parent="." instance=ExtResource("8_cenario")]

[node name="Actors" type="Node2D" parent="." unique_id=1388842532]

[node name="Bau1" parent="Actors" instance=ExtResource("4_bau")]
position = Vector2(1510, 304)

[node name="Bau2" parent="Actors" instance=ExtResource("4_bau")]
position = Vector2(2370, 200)

[node name="PowerUpPulo" parent="Actors" instance=ExtResource("5_power")]
position = Vector2(1430, 304)

[node name="Inimigo1" parent="Actors" instance=ExtResource("6_enemy")]
position = Vector2(1190, 520)
left_limit = 1060.0
right_limit = 1410.0

[node name="Inimigo2" parent="Actors" instance=ExtResource("6_enemy")]
position = Vector2(2070, 520)
left_limit = 1850.0
right_limit = 2250.0

[node name="PortaFinal" parent="Actors" instance=ExtResource("7_porta")]
position = Vector2(3180, 576)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(96, 480)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=80478238]

[node name="HUDIcon" type="TextureRect" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 12.0
offset_right = 52.0
offset_bottom = 46.0
texture_filter = 1
texture = SubResource("AtlasTexture_hud_bau")
stretch_mode = 5

[node name="HUD" type="Label" parent="CanvasLayer" unique_id=946316459]
offset_left = 58.0
offset_top = 14.0
offset_right = 1040.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.917647, 0.956863, 0.945098, 1)
theme_override_font_sizes/font_size = 20
text = "0/2 | A/D move | Espaco pula | Shift corre"

[node name="Message" type="Label" parent="CanvasLayer" unique_id=1682847267]
offset_left = 18.0
offset_top = 590.0
offset_right = 1190.0
offset_bottom = 660.0
theme_override_colors/font_color = Color(1, 0.941176, 0.67451, 1)
theme_override_font_sizes/font_size = 24
autowrap_mode = 3
